{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=dw;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44494",
    "ValidIssuer": "https://localhost:44494",
    "Secret": "JWTAuthentication@DocuWare"
  }
}
